# StockTok

./: .gitignore  CapitalPulse.sln  README.md  StockTok.sln  compose.prod.yaml  compose.yaml  nginx.conf  package-lock.json  package.json
CapitalPulse/: Dockerfile
CapitalPulse/Controllers/: WeatherForecastController.cs
backend/: .dockerignore  StockTok.sln  compose.yaml
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/ApiGateway/Controllers/: DummyController.cs
backend/CapitalPulse/: CapitalPulse.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CapitalPulse/Controllers/: DummyController.cs
backend/MarketDataService/: Dockerfile  README.md  main.py  requirements.txt
backend/MarketDataService/services/: utility.py
backend/News/: Dockerfile  News.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/News/Clients/: NewsApiClient.cs
backend/News/Controllers/: NewsController.cs
backend/News/DBContexts/: NewsContext.cs
backend/News/DTOs/: NewsApiResponseDto.cs  NewsFilterParams.cs
backend/News/Data/: NewsDbContext.cs
backend/News/Migrations/: 20251217034019_InitialCreate.Designer.cs  20251217034019_InitialCreate.cs  20251218163238_InitialCreate.Designer.cs  20251218163238_InitialCreate.cs  20251222092105_InitialCreate.Designer.cs  20260102012852_InitialNewsDbExport.Designer.cs  20260102012852_InitialNewsDbExport.cs  20260102230828_InitialCreate.Designer.cs  20260102230828_InitialCreate.cs  20260103115840_InitialCreate.Designer.cs  NewsContextModelSnapshot.cs  NewsDbContextModelSnapshot.cs
backend/News/Models/: NewsArticle.cs  NewsArticleEntity.cs
backend/News/Properties/: launchSettings.json
backend/News/Services/: NewsApiClient.cs  NewsService.cs
backend/News/Settings/: NewsApiSettings.cs
backend/Posts/: Posts.csproj  Program.cs
backend/Posts/Controllers/: CommentsController.cs  PostsController.cs
backend/Posts/DTOs/: CreateCommentDto.cs  CreatePostDto.cs
backend/Social/: Dockerfile  Program.cs  Social.csproj  Social.csproj.Backup.tmp  Social.http  Social.sln  appsettings.json
backend/Social/Controllers/: CommentsController.cs  PostController.cs
backend/Social/DTOs/Comments/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
backend/Social/DTOs/Posts/: CreatePostDto.cs  PostResponseDto.cs  UpdatePostDto.cs
backend/Social/Data/: PostDBContext.cs
backend/Social/Data/Configurations/: CommentEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
backend/Social/Hubs/: CommentHub.cs
backend/Social/Migrations/: 20251211123129_InitialCreate.Designer.cs  20251211123129_InitialCreate.cs  20251211142933_SocialDBCreation.Designer.cs  20251211142933_SocialDBCreation.cs  20251229144602_InitialCreate.Designer.cs  20251229144602_InitialCreate.cs  20251229145415_SocialDBCreate.Designer.cs  20251229145415_SocialDBCreate.cs  PostDBContextModelSnapshot.cs
backend/Social/Models/: Comment.cs  Post.cs  PostDBContext.cs
backend/Social/Properties/: launchSettings.json
backend/Social/Services/: CommentsService.cs  PostsService.cs
backend/Social/Utilities/: Utility.cs
backend/StockTok/: .gitignore  Dockerfile  Program.cs  StockTok.csproj
backend/User/: .env.example  Dockerfile  ENV_MIGRATION_SUMMARY.md  Program.cs  README_ENV.md  User.csproj  appsettings.json
backend/Users/: Program.cs
frontend/: Dockerfile  POST_REFACTORING.md  REFACTORING_SUMMARY.md  STRUCTURE.md  WATCHLIST_README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/lib/: utils.ts
(+179 files in other folders)
